apiVersion: v1
kind: Service
metadata:
  name: personel-app-database
spec:
  selector:
    app: python-app-database
  ports:
    - protocol: TCP
      port: 3306      
      targetPort: 3306 
  clusterIP: None
  
   